{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npx prettier *)",
      "Bash(npx eslint *)",
      "Bash(npx tsc *)",
      "Bash(pip install *)",
      "Bash(python -m *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(gh pr *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)"
    ]
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "70"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r '.tool_input.file_path // empty' 2>/dev/null); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.(ts|tsx|js|jsx)$' && command -v npx >/dev/null 2>&1 && [ -f \"$FILE\" ]; then npx --yes prettier --write \"$FILE\" 2>/dev/null; fi; exit 0"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'IMPORTANT CONTEXT TO PRESERVE: This is a FastMVP template project. Architecture: DDD+DI for backends, Feature-Sliced for frontends. OpenAPI is the boundary. Check .claude/learnings/gotchas.md for accumulated knowledge. Agents live in both .claude/agents/ (Claude Code) and .github/agents/ (Copilot).'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Checklist before finishing: (1) DDD boundaries respected? (2) Feature-Sliced layers correct? (3) @Log() decorators on new controllers/use-cases? (4) OpenAPI contract matches implementation? (5) No hardcoded styles in frontend?'"
          }
        ]
      }
    ]
  }
}
